{
  "name": "drew-royster",
  "version": "1.0.0",
  "description": "coding - writing - podcasting",
  "author": "Drew Royster",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "buttercms": "^1.1.2",
    "cross-env": "^5.2.0",
    "highlight.js": "^9.13.1",
    "moment": "^2.22.2",
    "node-sass": "4.9.3",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.1.0",
    "vue": "2.5.17",
    "vue-code-highlight": "^0.7.0",
    "vue-highlight-component": "^1.0.0",
    "vue-server-renderer": "2.5.17",
    "vuetify": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
